//
//  PrefixHeader.pch
//  XMPP即时通讯仿微信
//
//  Created by 谢石长 on 17/3/27.
//  Copyright © 2017年 谢石长. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>

#import "XMPPFramework.h"
#import "XSCManageStream.h"
#import "XSCMUCRoomManager.h"
#import <UserNotifications/UserNotifications.h>
#import "UIImage+XMPP.h"
#import "NSDate+satinWordDate.h"
#import "UIView+XSCExtention.h"
#import "XSCRecordTools.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define XSCLog(...) NSLog(__VA_ARGS__)

#define kXMPP_MESSAGE_CHANGE @"kXMPP_MESSAGE_CHANGE"
#endif /* PrefixHeader_pch */
